<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Zabbix进阶1--自动注册服务器到Zabbix的三种方式介绍 | Maydaychen Station</title>
  <meta name="description" content="背景在项目中，有很多情况下我们没有办法一台一台服务器手动添加，例如  服务器数量过多 使用Auto scale等技术自动扩缩容，服务器随时可能被创建或删除这种情况下，我们就需要配置自动添加服务器了，Zabbix也是提供了丰富的配置来帮助我们实现这一功能，接下来我们看一下具体可以怎么实现  实操Autoregistration actionsAutoregistration actions可以说是我">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix进阶1--自动注册服务器到Zabbix的三种方式介绍">
<meta property="og:url" content="https://maydaychen.github.io/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexotest">
<meta property="og:description" content="背景在项目中，有很多情况下我们没有办法一台一台服务器手动添加，例如  服务器数量过多 使用Auto scale等技术自动扩缩容，服务器随时可能被创建或删除这种情况下，我们就需要配置自动添加服务器了，Zabbix也是提供了丰富的配置来帮助我们实现这一功能，接下来我们看一下具体可以怎么实现  实操Autoregistration actionsAutoregistration actions可以说是我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maydaychen.github.io/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/1.png">
<meta property="og:image" content="https://maydaychen.github.io/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/2.png">
<meta property="og:image" content="https://maydaychen.github.io/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/4.png">
<meta property="og:image" content="https://maydaychen.github.io/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/5.png">
<meta property="og:image" content="https://maydaychen.github.io/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/3.png">
<meta property="article:published_time" content="2024-12-01T08:17:26.000Z">
<meta property="article:modified_time" content="2025-02-24T15:34:32.490Z">
<meta property="article:author" content="Maydaychen">
<meta property="article:tag" content="监控">
<meta property="article:tag" content="Zabbix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maydaychen.github.io/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://maydaychen.github.io/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexotest" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/maydaychen" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Maydaychen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Infra engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Wuxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/maydaychen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/maydaychen1" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/heychenyi" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>此站点仅作为日常记录与经验分享用途</br>十分期待各位精英的评论留言</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">59</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ansible/" rel="tag">Ansible</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grafana/" rel="tag">Grafana</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prometheus/" rel="tag">Prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/" rel="tag">Zabbix</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag">监控</a><span class="tag-list-count">43</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E8%B0%B1/" rel="tag">食谱</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AWS/" style="font-size: 13px;">AWS</a> <a href="/tags/Android/" style="font-size: 13.78px;">Android</a> <a href="/tags/Ansible/" style="font-size: 13.11px;">Ansible</a> <a href="/tags/Docker/" style="font-size: 13.11px;">Docker</a> <a href="/tags/ELK/" style="font-size: 13px;">ELK</a> <a href="/tags/Grafana/" style="font-size: 13.67px;">Grafana</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 13.78px;">Linux</a> <a href="/tags/MacOS/" style="font-size: 13.22px;">MacOS</a> <a href="/tags/NAS/" style="font-size: 13.44px;">NAS</a> <a href="/tags/Prometheus/" style="font-size: 13px;">Prometheus</a> <a href="/tags/Python/" style="font-size: 13.11px;">Python</a> <a href="/tags/Windows/" style="font-size: 13.11px;">Windows</a> <a href="/tags/Zabbix/" style="font-size: 13.89px;">Zabbix</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.56px;">前端</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 14px;">监控</a> <a href="/tags/%E9%A3%9F%E8%B0%B1/" style="font-size: 13px;">食谱</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
              </p>
              <p class="item-title">
                <a href="/2025/07/26/Linux%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%959--MariaDB%E5%8D%87%E7%BA%A7%E7%AC%94%E8%AE%B0/" class="title">Linux操作记录9--MariaDB升级笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-26T09:30:09.000Z" itemprop="datePublished">2025-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/2025/07/26/NAS%E6%9D%82%E8%AE%B05--%E7%BE%A4%E6%99%96NAS%E5%AE%89%E8%A3%85GitLab%E5%8F%8A%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" class="title">NAS杂记5--群晖NAS安装GitLab及问题记录</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-26T09:23:28.000Z" itemprop="datePublished">2025-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/2025/07/25/NAS%E6%9D%82%E8%AE%B04--%E7%BE%A4%E6%99%96NAS%E5%AE%89%E8%A3%85N8N%E5%8F%8A%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" class="title">NAS杂记4--群晖NAS安装N8N及问题记录</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-25T14:34:17.000Z" itemprop="datePublished">2025-07-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
              </p>
              <p class="item-title">
                <a href="/2025/06/27/Zabbix%E8%BF%9B%E9%98%B611--%E5%9C%A8ARM%E4%B8%8B%E5%AE%89%E8%A3%85Zabbix-server/" class="title">Zabbix进阶11--在ARM下安装Zabbix server</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-27T05:58:48.000Z" itemprop="datePublished">2025-06-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
              </p>
              <p class="item-title">
                <a href="/2025/06/21/Linux%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%958--%E4%B8%BAAmazonLinux2%E5%81%9AOSPatch/" class="title">Linux操作记录8--为AmazonLinux2做OSPatch</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-21T06:08:48.000Z" itemprop="datePublished">2025-06-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D"><span class="toc-number">2.</span> <span class="toc-text">实操</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Autoregistration-actions"><span class="toc-number">2.1.</span> <span class="toc-text">Autoregistration actions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E9%85%8D%E7%BD%AEHostMetadata-RPP-Bankconnector"><span class="toc-number">2.1.1.</span> <span class="toc-text">服务器中配置HostMetadata&#x3D;RPP-Bankconnector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEAutoregistration-actions"><span class="toc-number">2.1.2.</span> <span class="toc-text">配置Autoregistration actions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discovery"><span class="toc-number">2.2.</span> <span class="toc-text">Discovery</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP-range"><span class="toc-number">2.2.1.</span> <span class="toc-text">IP range</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Checks"><span class="toc-number">2.2.2.</span> <span class="toc-text">Checks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEdiscovery-actions"><span class="toc-number">2.2.3.</span> <span class="toc-text">配置discovery actions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">2.2.4.</span> <span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LLD"><span class="toc-number">2.3.</span> <span class="toc-text">LLD</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Zabbix进阶1--自动注册服务器到Zabbix的三种方式介绍" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Zabbix进阶1--自动注册服务器到Zabbix的三种方式介绍
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/" class="article-date">
	  <time datetime="2024-12-01T08:17:26.000Z" itemprop="datePublished">2024-12-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Zabbix/" rel="tag">Zabbix</a>, <a class="article-tag-link-link" href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag">监控</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在项目中，有很多情况下我们没有办法一台一台服务器手动添加，例如</p>
<ol>
<li>服务器数量过多</li>
<li>使用Auto scale等技术自动扩缩容，服务器随时可能被创建或删除<br>这种情况下，我们就需要配置自动添加服务器了，Zabbix也是提供了丰富的配置来帮助我们实现这一功能，接下来我们看一下具体可以怎么实现</li>
</ol>
<h1 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h1><h2 id="Autoregistration-actions"><a href="#Autoregistration-actions" class="headerlink" title="Autoregistration actions"></a>Autoregistration actions</h2><p>Autoregistration actions可以说是我心目中最简单的配置了，我来分享一下我是怎么配置的</p>
<h3 id="服务器中配置HostMetadata-RPP-Bankconnector"><a href="#服务器中配置HostMetadata-RPP-Bankconnector" class="headerlink" title="服务器中配置HostMetadata&#x3D;RPP-Bankconnector"></a>服务器中配置HostMetadata&#x3D;RPP-Bankconnector</h3><p>在&#x2F;etc&#x2F;zabbix&#x2F;zabbix_agent.conf中配置如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HostMetadata=xxx</span><br></pre></td></tr></table></figure>
<p>记得重启agent</p>
<h3 id="配置Autoregistration-actions"><a href="#配置Autoregistration-actions" class="headerlink" title="配置Autoregistration actions"></a>配置Autoregistration actions</h3><p>Alerts -&gt; Actions -&gt; Autoregistration actions,点击左上角Create action<br>Name: 这个action的名称，可根据意图填写<br>Conditions: 条件，这边有三个选项，HostName, HostMetadata, Proxy, 由于HostName是唯一的，不可能用来作为条件，所以一般我都选择使用hostmetadata</p>
<img src="/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/1.png" class="" title="图片">
<p>再看Operations这一个tab</p>
<img src="/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/2.png" class="" title="图片">
<p>这个tab就是用来设定所有发现主机后需要做的操作，由于实在太多了，我把官网文档里说的粘贴一下</p>
<ul>
<li>Add host</li>
<li>Remove host</li>
<li>Enable host</li>
<li>Disable host</li>
<li>Add to host group</li>
<li>Remove from host group</li>
<li>Add host tags</li>
<li>Remove host tags</li>
<li>Link template</li>
<li>Unlink template</li>
<li>Set host inventory mode<br>可以看到，操作还是很多的，只需要选择需要的操作进行添加就可以了</li>
</ul>
<h2 id="Discovery"><a href="#Discovery" class="headerlink" title="Discovery"></a>Discovery</h2><p>Data collection -&gt; Discovery中，点击Create Discovery Rules来创建新的Discovery</p>
<img src="/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/4.png" class="" title="图片">
<h3 id="IP-range"><a href="#IP-range" class="headerlink" title="IP range"></a>IP range</h3><p>在这边我们需要设定我们discover的IP范围，话不多说直接复制官网</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">需要发现的IP地址范围。包括下列格式:</span><br><span class="line">单IP: 192.168.1.33</span><br><span class="line">IP地址范围: 192.168.1-10.1-255。IP地址范围取决于包含的所有地址数量(小于64K)。</span><br><span class="line">IP子网掩码: 192.168.4.0/24</span><br><span class="line">支持的IP掩码:</span><br><span class="line">/16 - /30 用于 IPv4地址</span><br><span class="line">/112 - /128用于IPv6地址</span><br><span class="line">列表: 192.168.1.1-255, 192.168.2.1-100, 192.168.2.200, 192.168.4.0/24</span><br><span class="line">从Zabbix 3.0.0起支持空格、制表符和多行。</span><br></pre></td></tr></table></figure>
<h3 id="Checks"><a href="#Checks" class="headerlink" title="Checks"></a>Checks</h3><p>检查项，其实就是用来判断你的host能不能被discover到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Zabbix会使用此检查列表来执行网络发现。点击  在弹窗中配置一个新检查。</span><br><span class="line">支持的检查: SSH, LDAP, SMTP, FTP, HTTP, HTTPS, POP, NNTP, IMAP, TCP, Telnet, Zabbix agent, SNMPv1 agent, SNMPv2 agent, SNMPv3 agent, ICMP ping.</span><br><span class="line">基于协议的自动发现使用net.tcp.service[] 功能来检测每台主机，查询SNMP OID的SNMP服务不在此列。通过查询未加密模式的监控项来探测Zabbix agent的存在。请查阅agent监控项获取更多信息。</span><br><span class="line">&#x27;端口&#x27;参数的格式如下：</span><br><span class="line">单一端口: 22</span><br><span class="line">端口范围: 22-45</span><br><span class="line">列表: 22-45,55,60-70</span><br></pre></td></tr></table></figure>
<p>注意，很多文章中只配置了一个check，但是如果有两个check项，会怎么样呢？其实是完全没有问题的，完全可以设置两个Zabbix agent type的check<br>其他几个不谈，其实很简单，配置过一个host的应该都知道这几个参数</p>
<h3 id="配置discovery-actions"><a href="#配置discovery-actions" class="headerlink" title="配置discovery actions"></a>配置discovery actions</h3><p>接下来需要去到Alerts -&gt; Actions -&gt; Discovery actions，在这里面配置如果check到对应的数据，该怎么添加到zabbix</p>
<img src="/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/5.png" class="" title="图片">
<p>可以看到，跟Autoregistration actions差不多的，我们需要这是condition跟operations，由于非常类似，所以这里就不过多赘述了，有问题评论区见吧～</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>在condition中设置received value的时候，可能很多人会疑惑，我设置了两个check，那这个value是从哪里来的呢？<br>我一开始也很疑惑，直到我查到了<a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/7.0/en/manual/config/notifications/action/conditions">官方说法</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Specify the value received from an agent (Zabbix, SNMP) check in a discovery rule. String comparison. If several Zabbix agent or SNMP checks are configured for a rule, received values for each of them are checked (each check generates a new event which is matched against all conditions).</span><br><span class="line">equals - equal to the value.</span><br><span class="line">does not equal - not equal to the value.</span><br><span class="line">is greater than or equals - more or equal to the value.</span><br><span class="line">is less than or equals - less or equal to the value.</span><br><span class="line">contains - contains the substring. Parameter is given as a string.</span><br><span class="line">does not contain - does not contain the substring. Parameter is given as a string.</span><br></pre></td></tr></table></figure>

<h2 id="LLD"><a href="#LLD" class="headerlink" title="LLD"></a>LLD</h2><p>LLD的话，需要配置一个Discovery，然后先通过discovery来获取对应的服务器列表。<br>之后通过创建一个Host prototypes来让Zabbix自动创建该Host</p>
<img src="/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/3.png" class="" title="图片">
<p>图中的Agent的IP地址127.0.0.1也是可以变成一个可选项的，不是非得固定127.0.0.1</p>
<p>可以看到，跟自动注册不一样的是，这个就跟我们的Host界面一样，通过界面化的方式来配置template，tag，hostname等信息，更加可视化<br>另外，这个Host也可以在配置discovery list的时候通过配置Keep lost resources period来设置多久找不到就自动删除</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>Autoregistration actions<ul>
<li>这应该是最简单的一个，因为只需要写一个action就完事了，不需要配置discovery然后配置action，也不需要适配接口再做后续操作，是我认为最简单的一种用法，但是缺点同样动人</li>
<li>不能自动删除，只能自动添加</li>
</ul>
</li>
<li>Discovery<ul>
<li>需要一个确定的IP区间，如果在AWS中有较多子账号，而且配置不当导致private IP冲突的话，对创建host影响很大</li>
<li>可以自动删除(配置对应的discovery action)</li>
</ul>
</li>
<li>LLD<ul>
<li>通过接口等方式获取服务器列表，然后添加到zabbix中，适用于AWS CLI这种接口形式的添加</li>
<li>但是还是有个不适用性，就是跨AWS account，无法用一个CLI去获取所有的EC2</li>
<li>可以自动删除(不需要配置，如果没有的话会自动删除)</li>
</ul>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://maydaychen.github.io/2024/12/01/Zabbix%E8%BF%9B%E9%98%B61--%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0Zabbix%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D/" title="Zabbix进阶1--自动注册服务器到Zabbix的三种方式介绍" target="_blank" rel="external">https://maydaychen.github.io/2024/12/01/Zabbix进阶1--自动注册服务器到Zabbix的三种方式介绍/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/maydaychen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/maydaychen" target="_blank"><span class="text-dark">Maydaychen</span><small class="ml-1x">Developer &amp; Infra engineer</small></a></h3>
        <div>前Android/Vue开发，现Infra从业人员，主营监控/AWS</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/12/02/Zabbix%E8%BF%9B%E9%98%B62--%E6%89%A7%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4/" title="Zabbix进阶2--执行远程命令"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/08/11/Linux%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%955--%E4%B8%BA%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E8%AE%BE%E7%BD%AEMFA/" title="Linux操作记录5--为用户登录设置MFA"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/maydaychen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/maydaychen1" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/heychenyi" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2025 Maydaychen
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'iQQzwxOn1A8OTubGOzrZ6HBx-gzGzoHsz',
    appKey: '2cExUKFH9fnrzWbn0gIsHteF',
    placeholder: '如果爱，请深爱，如果喷，请轻喷！',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>